#Fri May 23 23:45:33 CEST 2014
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Card.java=1400878090878
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\HigherOrLowerGUI.java=1400881389317
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\XMLDomProcess.java=1400879218987
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Game.java=1400880868241
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\ConnectionHandler.java=1400879152363
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\DBUtil.java=1400867485536
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Player.java=1400881426665
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Deck.java=1400868462779
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\package-info.java=1400880634274
configuration*?=47E7628745B531E9B21FD0DE54FB1CFEF8DAD3A2
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\package-info.java=1400880581643
