#Sun May 25 00:54:06 CEST 2014
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Card.java=1400878090000
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\HigherOrLowerGUI.java=1400971878245
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\XMLDomProcess.java=1400879218000
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Game.java=1400880868000
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\ConnectionHandler.java=1400879152000
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\DBUtil.java=1400867484000
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Player.java=1400881426000
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\Deck.java=1400868462000
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\tools\\package-info.java=1400880634000
configuration*?=47E7628745B531E9B21FD0DE54FB1CFEF8DAD3A2
D\:\\Hasznos\\Egyetem\\progtech\\era-bead\\Beadando\\src\\main\\java\\higherorlower\\package-info.java=1400880580000
